shellFilePath=/omniscien/tools/wfs/metrics/bleu/call-multi-blue.sh
perlFilePath=/omniscien/tools/wfs/metrics/bleu/multi-bleu.perl
tempFoleder=/omniscien/tools/wfs/metrics/bleu/temp/
rougepythonfile=/omniscien/tools/wfs/metrics/rouge/ROUGE.py
ribseScript=/omniscien/tools/wfs/metrics/ribse/RIBES.py
beerShell=/omniscien/tools/wfs/metrics/beer/beer
hleporScript=/omniscien/tools/wfs/metrics/hlepor/hlepor_stdin.pl
meteorJar=/omniscien/tools/wfs/metrics/meteor/meteor-1.5.jar
terpJar=/omniscien/tools/wfs/metrics/terp/tercom.7.25.jar
tempTerp=/omniscien/tools/wfs/metrics/terp/temp/